{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "es2020",
    "removeComments": true,
    "outDir": "dist/",
    "rootDirs": ["src"],
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "types": ["@cloudflare/workers-types"],
  "exclude": ["node_modules"]
}
